<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Izi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


</head>
<body>
    <header>
        <img src="imagens/314660099_441211641421885_6020125488385724292_n.jpg" alt="" class="logo">

    <form action="/buscar" method="get" class="search">
        <input type="text" name="q" placeholder="Faça sua busca na Izi" required>
        <button type="submit" id="buttonserach"><img src="imagens/search-icon.svg" alt=""></button>
    </form>
        <nav>
            <a href="">Inicio</a>
            <a href="">Notebooks</a>
            <a href="">Manutenção</a>
            <a href="">Dicas e Orientações</a>
            <a href="">Fale Conosco</a></nav>
    </header>
    <main>
        <div class="painelLeft"></div>
        <section class="container">
            <div class="contentForPrincipal card"  data-aos="fade-up">
                <h2>Notebook Dell</h2>
                <div class="carroseel">
                    <img src="imagens/notebooks/7eaadf04-0fde-4fd1-a07a-c4a37ca3e44f-removebg-preview.png" alt="">
                </div>
                <div class="info">
                    <ul>
                        <li>Processador:</li>
                        <li>Memória ram:</li>
                        <li>Ssd:</li>
                        <a href=""></a>
                    </ul>
                </div>
            </div>
           
          
        </section>
        <div class="painelRight"></div>

    </main>
    <div class="contentProducts content">
        <div class="products" data-aos="fade-right" ></div>
        <div class="products" data-aos="fade-right"></div>
        <div class="products" data-aos="fade-left"></div>
        <div class="products" data-aos="fade-left"></div>
        <div class="products" data-aos="fade-right"></div>
        <div class="products" data-aos="fade-right"></div>
        <div class="products" data-aos="fade-left"></div>
        <div class="products" data-aos="fade-left"></div>

    </div>

    <div class="infos"></div>
    
    <footer>

    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      
    <script src="app.js"></script>
</body>
</html>